/* RESET CSS */

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* VARIABLES */

@pageFont: Tahoma;
@headerTextShadow: 2px 2px 5px rgba(0,0,0,0.5);
@borderColor: #000;
@hpBg: #f00;
@hpBar: #0f0;
@roundColor:#bbb;


/* MIXINS*/
.borderedBlock() {
    border-bottom:1px solid @borderColor;
    padding:10px;
    font:20px/25px @pageFont;
}

/* CONTENT */
html, body {
    height:100%;
}
body {
    position:relative;
}
.page_header {
    position:absolute;
    top:0px;
    width:100%;
    box-sizing:border-box;
    border-bottom:1px solid @borderColor;
    padding:20px;
    text-align:center;
    font:bold 30px/35px @pageFont;
    text-shadow: @headerTextShadow;
}
.stats {
    padding:75px 0 0 0;
    &-header {
        padding:10px;
        font:20px/25px @pageFont;
        font-weight:bold;
        text-shadow: @headerTextShadow;
    }
    &-enemycount {
        .borderedBlock();
    }
    &-list {
        font-size:0;
        &-element {
            display:inline-block;
            width:25%;
            box-sizing: border-box;
            border-right:1px solid @borderColor;
            .borderedBlock();
            &__header {
                margin:10px 0;
                text-align:center;
            }
            &__label {
                display:block;
                float:left;
                clear:left;
            }
            &__input {
                float:right;
                border:1px solid @borderColor;
                border-radius:5px;
                padding:0 5px;
            }
        }
    }
    &-control {
        display:block;
        width:250px;
        height:30px;
        margin:10px auto;
        border:2px solid @borderColor;
        border-radius:15px;
        font:20px @pageFont;
        cursor:pointer;
        outline:none;
        &:hover {
            border:2px solid contrast(@borderColor);
            color:contrast(@borderColor);
            background:@borderColor;
        }
        &:active {
            border:2px solid @borderColor;
            color:@borderColor;
            background: contrast(@borderColor);
        }
    }
}

.combat {
    display:table;
    width:100%;
    height:100%;
    box-sizing:border-box;
    border:1px solid @borderColor;
    padding:75px 0 0 0;
    font:20px/25px @pageFont;
    &-player, &-enemies {
        display:table-cell;
        width:25%;
        vertical-align:middle;
    }
    &-log {
        position:relative;
        display:table-cell;
        width:50%;
        box-sizing:border-box;
        border-left:1px solid @borderColor;
        border-right:1px solid @borderColor;
        &-header {
            clear:both;
            text-align:center;
            font-weight:bold;
            text-shadow: @headerTextShadow;
        }
        &-controls {
            overflow:hidden;
        }
        &-rounds {
            position:absolute;
            top:75px;
            bottom:0px;
            width:100%;
            overflow-y:scroll;
        }
        &-hp, &-critfail {
            color:@hpBg;
        }
        &-crit {
            color:@hpBar;
        }
    }
    &-control {
        display:block;
        float:right;
        width:250px;
        height:30px;
        margin:10px;
        border:2px solid @borderColor;
        border-radius:15px;
        font:20px @pageFont;
        cursor:pointer;
        outline:none;
        &:hover {
            border:2px solid contrast(@borderColor);
            color:contrast(@borderColor);
            background:@borderColor;
        }
        &:active {
            border:2px solid @borderColor;
            color:@borderColor;
            background: contrast(@borderColor);
        }
    }
    &-round {
        margin:10px;
        &-name {
            color:@roundColor;
        }
    }
}
.fighter {
    margin:10px 5%;
    &-name, &-damage, &-hp {
        text-align:center;
    }
    &-img {
        height:120px;
        width:120px;
        margin:10px auto;
    }
    &-img.player {
        background:url(../img/player.jpg) no-repeat;
        background-size:contain;
    }
    &-img.player.winner {
        background:url(../img/win.jpg) no-repeat;
        background-size:contain;
    }
    &-img.player.defeated {
        background:url(../img/lose.jpg) no-repeat center;
        background-size:contain;
    }
    &-img.enemy {
        background:url(../img/enemy.jpg) no-repeat;
        background-size:contain;
    }
    &-img.enemy.defeated {
        background:url(../img/enemy-defeated.jpg) no-repeat;
        background-size:contain;
    }
    &-hpline {
        height:25px;
        margin:10px;
        background: @hpBg;
        &-curhp {
            height:25px;
            background:@hpBar;
        }
    }
}
.targetselect {
    float:left;
    padding:10px;
}
